name: Sui Move tests

on:
  pull_request:
    branches:
      - master

jobs:
  test:
     runs-on: mysten/sui-tools:ci
     steps:
       - uses: actions/checkout@v4
       - name: Test
         run: ls
       - name: Run test
         run: sui move test
